* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
   
#header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color:white;
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-around;
    
}


.header > a > img {
    mix-blend-mode: multiply;
    filter: contrast(1);
    width: auto;
    
}

.header > .logo {
    font-size: 1.8rem;
    font-style: italic;
    margin-left: 2rem;
    color: var(--black);
}

.header > .navbar > a {
    font-size: 2 rem;
    margin-left: 2.8rem;
    color: var(--black);
    text-decoration: none;
}

.header > .navbar > a:hover {
    color: purple;
}

#menu-btn {
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    align-items: center;
    
    justify-content: center;
}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color:white;
    text-shadow: 2px 2px #000;
    text-align: center;



}
.container{
    padding:2rem;

}
.slider-wrapper{
    position:relative;
    max-width: 48rem;
    margin:0 auto;
}
.slider{
    display:flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;




}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display:flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left:50%;
    transform:translateX(-50%);
    z-index :1;
}
.slider-nav a{ 
    width: 0.5 rem;
    height: 0.5 rem;
    border-radius:50%;
    background-color: #fff;
    opacity:0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity:1;
}









.about{
    display:flex;
    align-items:center  ;
    flex-wrap: wrap;
    gap:3rem;
}



.about .whyus{
    flex: 1 1 41rem;
    text-align: center;
}

 h3{
    font-size: 3rem;
    color: var(--black);
}

p{
    font-size: 1.5rem;
    color:darkslategray;
    line-height: 2;
    padding: 1rem 0 ;
}

.icons{
    margin-top: 2 rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;


}

.ic{
    background :rgb(224, 225, 226);
    border: 2px;
    padding-left: 2rem;
    flex :1 1 16rem;

}

.services{
    height:6rem;
    width: 5rem;
    margin-bottom:5 rem;
    background-color: rgb(224, 225, 226);
    transition: transform .8s;

}

i{
    font-size: 4rem;
    margin-bottom: 1rem;
    color:darkgray;
}

span{
    font-size: 1.5rem;
    color:darkslategray;
    display :block;

}

#btn{
    background-color:black;
    color:azure ;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 5000px;
    transition:all 0.3s;


}
#btn:hover{
    transform:scale(1.15);
}

.main{
    width:100%;
    min-height :380px;
    text-align:center;
    position:relative;
    cursor:pointer;

}

.service{
    background:#7fa3d6;
    padding:30px;
    border-radius:10px;
    position:absolute;
    bottom:0;
    z-index: 1;
    box-shadow: 0 0 20px -15px #000;

}
.col-md{
    width:40%;
    margin-top: 12rem;
    margin-left: 5rem;
    float:left;
    
}
.mission{
    width: 40%;
    margin-top: 12rem;
    margin-right: 5rem;
    float:right;
    
}
.service-logo{
    width:130px;
    height: 130px;
    border-radius:50%;
    margin: -90px auto 0;
    background:#7fa3d6;
    border: 18px solid #fff;


}
.service-logo img{
    width: 70px;
    margin-top: 30px;
    transition: transform 1s;


}
.service h4{
    height :35px;
    width:80%;
    background:#7fa3d6;
    margin:50px auto;
    position:relative;


}

.service h4::after{
    content:'';
    width:40px;
    height:30px;
    background:linear-gradient(to right,#7fa3d6,#fff);
    position:absolute;
    right:-5px;
    top:-5px;
    z-index:-1;

}
.service h4::before{
    content:'';
    width:40px;
    height:30px;
    background:linear-gradient(to right,#fff,#7fa3d6);
    position:absolute;
    left:-5px;
    bottom:-5px;
    z-index:-1;

}

.shadowone{
    height:200px;
    width:80%;
    background:#7fa3d6;
    position:absolute;
    border-radius: 10px;
    bottom:0;
    left:10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px #000;
    transition: transform .8s;


}
.shadowtwo{
    height:200px;
    width:64%;
    background:#7fa3d6;
    position:absolute;
    border-radius: 10px;
    bottom:0;
    left:18%;
    z-index: -1;


}

.main:hover .service{
    transform: translateY(-50px);
}

.main:hover .shadowone{
    transform: translateY(-25px);
}

.main:hover .img{
    transform: rotate(360deg);
}



.footer > {
    background: url(pb.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-bottom: 0.2rem;
    height: 300px;
}

/* FOOTER > BOX CONTAINER */

.footer > .box-container {
   
    gap: 10rem;
}

.footer > .box-container > .box > h3 {
    color: var(--black);
    font-size: 1.4rem;
    padding-bottom: 2rem;
}

.footer > .box-container > .box > a {
    color: black;
    font-size: 0.8rem;
    padding-bottom: 0.4rem;
    display: block;
}

.footer > .box-container > .box > a:hover {
    color: purple;
    
}
.footer > .box-container > .box > a > i {
    color: lightblue;
    padding-right: 2rem;
    transition: 2s linear;
}

.footer > .box-container > .box > a:hover > i {
    padding-right: 2rem;
    color: purple;
}

/* FOOTER > CREDIT */

.footer > .credit {
    text-align:center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 0.2rem solid var(--light-white);
    font-size: 0.8rem;
    color: var(--black);
}

