<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name = "viewport" content="width=device-width,initial-scale = 1.0"/>


    </head>
    <body>
        <link rel = "stylesheet" href = "aboutus.css">
        <section class="header" id = "header">

            <a href="#"><img src="logo.png" width="100px" height="100px"></a>
                
            <nav class="navbar">
                <a href="home.html"><i class='bx bxs-home'></i>Home</a>
        
                <a href="login.html"><i class='bx bxs-login'></i>Login</a>
                <a href="store.html"><i class='bx bxs-store'></i>Store</a>
                <a href="services.html"><i class='bx bxs-dog'></i>Our services</a>
                <a href="pet registration.html"><i class='bx bxs-aboutpet'></i>About Pet</a>
                <a href="aboutus.html"><i class='bx bxs-whyus'></i>Why us</a>
                <a href = "accountsettings.html"><i class = 'bx bxs-settings'></i>Settings</a>

            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>

        </section>


        <div class = "heading" style = "background :url(dogs.jpeg.webp) no-repeat">
        <h1>Why us</h1>  

        </div>
        <section class = "container">
            <div class = "slider-wrapper">
                <div class = "slider">
                    <img id = "slide-1" src = "slidevet.jpeg" alt = "vet">
                    <img id = "slide-2" src = "slide2.png.webp" alt = "trainer">
                    <img id = "slide-3" src = "slidepetsitter.jpeg" alt = "petsitter">
                    <img id = "slide-4" src = "slide4.png" alt = "accessories and petfood">
                    <div class = "slider-nav">
                        <a href = "#slide-1"></a>
                        <a href = "#slide-2"></a>
                        <a href = "#slide-3"></a>
                        <a href = "#slide-4"></a>
                    </div>
                </div>

            </div>
        </section>
        
        <section class = "about">
            
            <div class = "whyus">
                <h3>Why us?</h3>
                <p>We offer you flexible ,trustworthy and reliable care for your pet.We are willing to provide you with consistent availability and flexible scheduling even during all important holidays. Apart from providing expert pet care services we offer pet friendly affordable and quality pet care products and accessories.        </p>
                <p>Your pets will be treated as our  very own and we assure to provide highest quality  care while you are away. We make sure that your pet is relaxed ,happy and well taken care of with the guidance and the support of our pet care professionals .</p>
                <button id = "btn">Contact us</button><br><br>
                <div class = "icons">
                    <div class = "ic">
                        <img src = "vet.jpeg.png" alt = "" class = "services">
                        <i class = "map"></i>
                        <span>Qualified Veteranarians</span>
                    </div>
                    <div class = "ic">
                        <img src = "training.jpeg.png" alt = "" class = "services">
                        <i class = "map"></i>
                        <span>Professional dog training</span>
                    </div>
                    <div class = "ic" >
                        <img src = "petsitter.png" alt = "" class = "services">
                        <i class = "map"></i>
                        <span>Caring pet sitters</span>
                    </div>
                    <div class = "ic">
                        <img src = "petcare.png" alt = "" class = "services">
                        <i class = "map"></i>
                        <span>High quality pet care products </span>
                    </div>
                </div><br><br><br><br><br><br>


            </div>
        </section>
        <div class = "container2">
            <div class = "row">
                <div class = "col-md">
                    <div class = "main">
                        <div class = "service">
                            <div class = "service-logo">
                                <img src = "cat.png">
                            </div>
                            <h4>Vision</h4>
                            <p>Our vision is to offer our clients an innovative, caring, consistent, a value for money and an unforgettable service which we will provide with help of our professional qualified staff. Our priority is enhancing the health and safety of your pets.</p>

                        </div>
                        <div class = "shadowone"></div>
                        <div class = "shadowtwo"></div>
                    </div>


                </div>
                <section class = "mission">
                <div class = "col-md" ></div>
                    <div class = "main">
                        <div class = "service">
                            <div class = "service-logo">
                                <img src = "dog.png">
                            </div>
                            <h4>Mission</h4>
                            <p>Our mission is to create a peace of mind for our clients by making sure that your beloved pets are well taken care of . We aim to provide your pets with  the love, care and attention they require . Our goal is to offer you affordable pet care services .</p>
                        </div>
                        <div class = "shadowone"></div>
                        <div class = "shadowtwo"></div>
                    </div>
                
        
                
            </div>

        </div>
        

    </body>
</html>