<!DOCTYPE html>

<html lang="en">

<head>

    <!-- metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="accountsettings.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">

</head>

<body>

    <!-- HEADER -->
        
        <section class="header">

            <a href="#"><img src="logo.png" width="100px" height="100px"></a>
                
            <nav class="navbar">
        
                <a href="home.html"><i class='bx bxs-home'></i>Home</a>
                <a href="login.html"><i class='bx bxs-login'></i>Login</a>
                <a href="store.html"><i class='bx bxs-store'></i>Store</a>
                <a href="services.html"><i class='bx bxs-dog'></i>Our services</a>
                <a href="pet registration.html"><i class='bx bxs-aboutpet'></i>About Pet</a>
                <a href="aboutus.html"><i class='bx bxs-whyus'></i>Why us</a>
                <a href = "accountsettings.html"><i class = 'bx bxs-settings'></i>Settings</a>
                

            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>

        </section>

        <!-- PROFILE PICTURE -->
        
        <section class="profile-picture">

            <img src="profile-picture.jpg" alt="profile picture">

            <button id="change-profile-picture">Change Profile Picture</button>

        </section>

        <hr>

        <!-- ACCOUNT INFORMATION -->

        <form action="">

            <!-- Contact Information (left side of form) -->

            <div class="left">

                <h2>Contact Information</h2>
    
                <div class="field">
                    <label for="name">Name: </label>
                    <input type="text" placeholder="First name and last name">
                </div>

                <div class="field">
                    <label for="email">Email: </label>
                    <input type="email" placeholder="Email address">
                </div>

                <div class="field">
                    <label for="telephone">Telephone: </label>
                    <input type="number" placeholder="Your phone number">
                </div>

                <div class="field">
                    <label for="address">Address: </label>
                    <textarea name="address" id="address" cols="30" rows="10" placeholder="Your address"></textarea>
                </div>
    
            </div>

            <!-- Account Security (right side of form) -->

            <div class="right">

                <h2>Account Security</h2>
    
                <div class="field">
                    <label for="password">Password: </label>
                    <input type="password" placeholder="Enter your new password">
                </div>

                <div class="field">
                    <label for="confirm-password">Confirm password: </label>
                    <input type="password" placeholder="Re-enter your password">
                </div>
    
            </div>

        </form>

        <div class="action-buttons">

            <button id="save-changes" class="action-button">Save Changes</button>
            <button id="delete-account" class="action-button">Delete account</button>

        </div>

        <hr>

        <!-- FOOTER -->

        <section class="footer">
            <div class="box-container">
                <div class="box">
        
                    <h3>quick link </h3>
                    <a href="home.html"><i  class="fas fa-angle-right"></i>Home</a>
                    <a href="store.html"><i  class="fas fa-angle-right"></i>Store</a>
                    <a href="pet registration.html"><i  class="fas fa-angle-right"></i>About Pet</a>
                    <a href="accountsettings.html"><i  class="fas fa-angle-right"></i>settings</a>
                    <a href="feedback.html"><i  class="fas fa-angle-right"></i>Feedback</a>
                    <a href="services.css"><i  class="fas fa-angle-right"></i>services</a>
                    <a href="aboutus.html"><i  class="fas fa-angle-right"></i>why us</a>
                
                </div>
        
                <div class="box">
        
                    <h3>extra link </h3>
                    <a href="#"><i  class="fas fa-angle-right"></i>Ask question</a>
                    <a href="aboutus.html"><i  class="fas fa-angle-right"></i>About Us</a>
                    <a href="privacypolicy.html"><i  class="fas fa-angle-right"></i>Privacy Policy</a>
                    <a href="#"><i  class="fas fa-angle-right"></i>Terms User</a>
                
                </div>
        
                <div class="box">
        
                    <h3>Contact Info </h3>
                    <a href="#"><i  class="fas fa-phone"></i>+122-675363563</a>
                    <a href="#"><i  class="fas fa-phone"></i>+111-435627827</a>
                    <a href="#"><i  class="fas fa-envelope"></i>shashika@gmail.com</a>
                    <a href="#"><i  class="fas fa-map"></i>katunayaka,Srilanka</a>
                
                </div>
        
                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fab fa-facebook"></i>facebook</a>
                    <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                    <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                    <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
        
        
                </div>
        
            </div>
        
            <div class="credit">Create By <span> Safe Paws</span> |all right reserved| </div>
        
        </section>


</body>

</html>