*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-around;
}

/* remove img background (not working, pls check) */
.header > a > img {
    mix-blend-mode: multiply;
    filter: contrast(1);
    width: auto;
    /* object-fit: cover */
}

.header > .logo {
    font-size: 1.8rem;
    font-style: italic;
    margin-left: 2rem;
    color: var(--black);
}

.header > .navbar > a {
    font-size: 1rem;
    margin-left: 2.8rem;
    color: var(--black);
    text-decoration: none;
}

.header > .navbar > a:hover {
    color:purple;
}

#menu-btn {
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}


body{
    width:100%;
    height:100vh;
    
    justify-content: center;
    align-items: center;
    background-image: url(CT.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container{
    width:750px;
    height:500px;
    border:1px solid;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: space-around;
    background-image: url(bc.jpg);
    margin-top: 100px;
    margin-left: 300px;
    
}
.container h1{
    text-align: center;
}
.container h3{
    color:rgb(12, 12, 12);
    size: 50px;
}
.first-row{
    display: flex;
}
.Holder{
    width: 100%;
    margin-right: 40px;
}
.input-field{
    border: 1px solid #999;
}
.input-field input{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;

}
.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.selection select{
    padding: 10px 20px;
}

button{
    background-color: blueviolet;
    color: lightgoldenrodyellow;
    text-align: center;
    text-transform: uppercase;
    text-decoration: double;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}
button:hover{
    background-color: dodgerblue;
}
.popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 1;
    display: none;
}
.popup .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    width: 450px;
    height: 220px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
.pop .close-btn{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}
.popup.active .overlay {
    display: block;

}
.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);

}


.cards img{
    width: 100px;
    height: 60px;
}
.date{
    font-size: 10px;
}