/* Initializations */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

:root {
  --main-color: #8e44ad;
  --black:#222;
  --white:#fff;
  --light-black:#777;
  --light-white:#fff9;
  --dark-dg:rgba(0,0,0, .7);
  --light-dg:#eee;
  --border: .1rem solid var(var(--black));
  --box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
  --text-shadow:0 .5rem 3rem rgba(0,0,0, .3);
}

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: 'Poppins', sans-serif;
}

html {
  /* background image */
  background-image: url(background.jpg);
  background-size: cover;
  background-position: center;
}

body {
  background-color: transparent;
  /* background: red; */
  /* convert above comment to code for debugging */
}

/* NOTE: */
/* wrapper tag holds the contents of the body tag. */

html, .wrapper {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  text-align: center;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}



/* FADE IN ANIMATION */

@keyframes fadeIN {
  0% {
      transform: scale(05);
      opacity: 0;
  }
}



/* HEADER */

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: var(--white);
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: var(--box-shadow);
  align-items: center;
  justify-content: space-around;
}

/* remove img background (not working, pls check) */
.header > a > img {
  mix-blend-mode: multiply;
  filter: contrast(1);
  width: auto;
  /* object-fit: cover */
}

.header > .logo {
  font-size: 1.8rem;
  font-style: italic;
  margin-left: 2rem;
  color: var(--black);
}

.header > .navbar > a {
  text-decoration: none;
  font-size: 1rem;
  margin-left: 2.8rem;
  color: var(--black);
}

.header > .navbar > a:hover {
  color: var(--main-color);
}

#menu-btn {
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}



/* CONTAINER (FOR STAR AND FORM COMPONENTS) */

.container {
  position: relative;
  width: 400px;
  background: #111;
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container > .heading {
  color: white;
}

/* "post" holds thank you message with edit option */

.container > .post {
  display: none;
}

.container > .post > .text {
  color: white;
}

.container > .text {
  font-size: 25px;
  color: #666;
  font-weight: 500;
}

.container > .edit {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}

.container > .edit:hover {
  text-decoration: underline;
}

.container > .star-widget > input {
  display: none;
}

.star-widget > label {
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}

input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}

input:checked ~ label {
  color: #fd4;
}

input#rate-5:checked ~ label {
  color: #fe7;
  text-shadow: 0 0 20px #952;
}

#rate-1:checked ~ form header:before {
  content: "Not satisfied";
}

#rate-2:checked ~ form header:before {
  content: "Somewhat satisfied";
}

#rate-3:checked ~ form header:before {
  content: "Satisfied";
}

#rate-4:checked ~ form header:before {
  content: "Good";
}

#rate-5:checked ~ form header:before {
  content: "Excellent";
}

.container form {
  display: none;
}

input:checked ~ form {
  display: block;
}

form header {
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}

form .textarea {
  height: 100px;
  width: 100%;
  overflow: hidden;
}

form .textarea textarea {
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}

.textarea textarea:focus {
  border-color: #444;
}

form .btn {
  height: 45px;
  width: 100%;
  margin: 15px 0;
}

form .btn button {
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

form .btn button:hover {
  background: #1b1b1b;
}



/* MEDIA QUERIES FOR MOBILE RESPONSIVITY */

@media (max-width:1200px) {
  section {
      padding: 3rem 5%;
  }
}

@media (max-width:991px) {
  html {
      font-size: 75%;
  }

  section {
      padding: 3rem 2rem;
  }
}

@media (max-width:760px) {
  #menu-btn {
      display: inline-block;
  }

  .header .navbar {
      position: absolute;
      top:99%;
      left: 0;
      right: 0;
      background-color: var(--white);
      border-top: var(--border);
      padding: 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar .active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
      display: block;
      margin: 2rem;
      text-align: center;
  }
}

@media (max-width:450px) {
  html {
      font-size: 50%;
  }
  .heading-title {
      font-size: 3.5rem;
  }
}
