<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <!-- metadata -->
    <meta charset="utf-8">
    <title>Feedback Form</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.png">

  </head>

  <body>

    <!-- HEADER -->
          
    <section class="header">
  
      <a href="#"><img src="logo.png" width="100px" height="100px"></a>
          
      <nav class="navbar">
        <a href="home.html"><i class='bx bxs-home'></i>Home</a>
                <a href="login.html"><i class='bx bxs-login'></i>Login</a>
                <a href="store.html"><i class='bx bxs-store'></i>Store</a>
                <a href="services.html"><i class='bx bxs-dog'></i>Our services</a>
                <a href="pet registration.html"><i class='bx bxs-aboutpet'></i>About Pet</a>
                <a href="aboutus.html"><i class='bx bxs-whyus'></i>Why us</a>
                <a href = "accountsettings.html"><i class = 'bx bxs-settings'></i>Settings</a>
  
          
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

    </section>

    <div class="wrapper">
  
      <!-- CONTAINER (FOR STAR AND FORM COMPONENTS) -->
  
      <div class="container">
  
        <div class="heading">
  
          <h2>Your Feedback Matters to Us</h2>
  
        </div>
  
        <div class="post">
  
          <div class="text">Thank you for rating us!</div>
          <!-- <div class="edit">EDIT</div> -->
          <!-- NOTE: -->
          <!-- "edit" has been commented out as it is non-functional -->
  
        </div>
  
        <div class="star-widget">
  
          <input type="radio" name="rate" id="rate-5">
          <label for="rate-5" class="fas fa-star"></label>
          <input type="radio" name="rate" id="rate-4">
          <label for="rate-4" class="fas fa-star"></label>
          <input type="radio" name="rate" id="rate-3">
          <label for="rate-3" class="fas fa-star"></label>
          <input type="radio" name="rate" id="rate-2">
          <label for="rate-2" class="fas fa-star"></label>
          <input type="radio" name="rate" id="rate-1">
          <label for="rate-1" class="fas fa-star"></label>
  
          <form action="#">
  
            <header></header>
  
            <div class="textarea">
              <textarea cols="30" placeholder="Describe your experience..."></textarea>
            </div>
  
            <div class="btn">
              <button type="submit">Share Feedback</button>
            </div>
  
          </form>
  
        </div>
  
      </div>
  
    </div>

  <!-- JavaScript file link -->

    <script src="feedback.js"></script>

  </body>

</html>
