<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Health Updates </title>
        <link rel="stylesheet" href="healthupdates.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">

            <a href="#"><img src="logo.png" width="100px" height="100px"></a>
                
            <nav class="navbar">
        
                <a href="home.html"><i class='bx bxs-home'></i>Home</a>
                <a href="login.html"><i class='bx bxs-login'></i>Login</a>
                <a href="store.html"><i class='bx bxs-store'></i>Store</a>
                <a href="services.html"><i class='bx bxs-dog'></i>Our services</a>
                <a href="pet registration.html"><i class='bx bxs-aboutpet'></i>About Pet</a>
                <a href="aboutus.html"><i class='bx bxs-whyus'></i>Why us</a>

            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>

        </section>
        <div class="col-12">
            <nav class="nav1" style="background-color: #dbdbdb;">
               <a id = "n1" class="nav2" style="background-color: #bababa;" href="pet registration.html">Pet Registration</a>
               <a  id = "n2" class="nav2" style="background-color: #bababa;" href="healthupdates.html">Health Updates</a>
               <a id = "n3" class="nav2" style="background-color: #bababa;" href="training.html">Training Guidlines</a>
            </nav>
         </div>
        <header>
            <div class="container">
                <div class="left">
                    <h3>Pet Details</h3>
                    <form>
                        Height
                        <input type="text" name="" placeholder="Height">
                        Weight
                        <input type="text" name="" placeholder="Weight">
                        Temperature
                        <input type="text" name="" placeholder="Temperature">
                        Rate of Respiration
                        <input type="text" name="" placeholder="Rate of Respiration">
                        Oestrus
                        <input type="text" name="" placeholder="Oestrus">
                        Age of puberty
                        <input type="text" name="" placeholder="Age of puberty">
                    </form><br><br><br><br><br><br><br><br>
                    <div class = "docs">
                        <label for = "label"><b>Label :</b></label>
                            <input class = "btn" type = "submit" value = "Upload"><br><br>
                    </div>
                </div>
                <div class="right">
                    <h3>Vaccination Details</h3>
                    <form>
                        Date
                        <input type="text" id = "date" name="" placeholder="Date">
                    </form>
                    <div class ="type">
                        <div class = "dog-vac" ></div>
                            <label for = "vaccine" id = "vac"><b>Type of vaccine</b></label><br><br>
                            <label for = "dogs">Dogs :</label> <br>
                            <input list = "dogs" id = "dogs" >
                                <datalist id = "dogs">
                                    <option value = "Rottweiler"></option>
                                    <option value = "Boxer"></option>
                                    <option value = "Golden retriever"></option>
                                    <option value = "Beagle"></option>
                                    <option value = "German shepard"></option>
                                    <option value = "Doberman"></option>
                                    <option value = "Dalmation"></option>
                                    <option value = "Labrador"></option>
                                    <option value = "Bullmastiff"></option>
                                    <option value = "Great Dane"></option>
                                    <option value = "Cocker Spaniel"></option>
                                    <option value = "Other"></option>
                                </datalist>
                                <br>
                                <input type = "radio" name = "vaccine1">
                                    <label id = "v1">Distemper</label><br>
                                    <input type = "radio" name = "vaccine2">
                                    <label id = "v2">Hepat. CAV 1 - 2</label><br>
                                    <input type = "radio" name = "vaccine3">
                                    <label id = "v3">Parvo.,killed</label><br>
                                    <input type = "radio" name = "vaccine4">
                                    <label id = "v4">Parvo.,Live</label><br>
                                    <input type = "radio" name = "vaccine5">
                                    <label id = "v5">Leptospir</label><br>
                                    <input type = "radio" name = "vaccine6">
                                    <label id = "v6">Tracheobr</label><br>
                                    <input type = "radio" name = "vaccine7">
                                    <label id = "v7">Rabies</label><br>
                        </div>
                        <div class = "cat-vac">
                               <br> <label for = "cats">Cats :</label> <br>
                                
                                <input list = "cats" >
                                <datalist id = "cats">
                                    <option value = "Persian"></option>
                                    <option value = "Himalayan"></option>
                                    <option value = "Scottish Fold"></option>
                                    <option value = "Other"></option>
                        
                                </datalist>

                                <br> 
                                <input type = "radio" name = "vaccinec1">
                                <label id = "vc1">Panleukop.,Killed</label><br>
                                <input type = "radio" name = "vaccinec2">
                                <label id = "vc2">Panleukop.,Live</label><br>
                                <input type = "radio" name = "vaccinec3">
                                <label id = "vc3">Rhinotrach./Calic.,injec</label><br>
                                <input type = "radio" name = "vaccinec4">
                                <label id = "vc4">Rhinotrach./Calic.,intranasal</label><br>
                                <input type = "radio" name = "vaccinec5">
                                <label id = "vc5">Chlamydia</label><br>
                                <input type = "radio" name = "vaccinec6">
                                <label id = "vc6">FeLV</label><br>
                                <input type = "radio" name = "vaccinec7">
                                <label id = "vc7">Rabies</label><br>
                                <br><br>
                        </div>    
                        <div class = "docs">
                                <label for = "sign"><b>Stamp and the signature of the veteranirian : </b></label>
                                <input class = "btn" type = "submit" value = "Upload documents">
                        </div>
            
                </div>
            </div>
        </header>
    </body>


