@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,800;1,800;1,900&display=swap');

:root{
    --main-color: #8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-dg:rgba(0,0,0, .7);
    --light-dg:#eee;
    --border: .1rem solid var(var(--black));
    --box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
    --text-shadow:0 .5rem 3rem rgba(0,0,0, .3);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html::-webkit-scrollbar
{
    width: 1rem;
}

html::-webkit-scrollbar-track
{
    background-color: #222;
}
html::-webkit-scrollbar-thumb
{
    background-color:black;
}

section
{
    padding: 6rem 10%;
}


@keyframes fadeIN{
    0%{
        transform: scale(05);
        opacity: 0;

    }
}

.btn
{
    display: inline-block;
    background: rgb(184, 184, 231);
    margin-top: 0rem;
    color: var(--white);
    font-size: 1.5rem;
    padding: 2rem 1rem;
    cursor: pointer;
}

.btn:hover
{
    background: var(--black);
}

.heading-title
{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
.header img
{
    width: 200px;
    height: 100px;
    margin-left: 0rem;
}
.header .logo
{
    font-size: 2.5rem;
    font-style: italic;
    margin-left: 2rem;
    color: var(--black);
}
.header .navbar a{
    font-size: 1.2rem;
    margin-left: 2.8rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--main-color);
}











.home
{
    padding:0 ;
}
.home .slide
{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;

}
.home .slide .content
{
    width: 85rem;
}
.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span
{
    display: block;
    font-size: 3rem;
    color:rgb(141, 238, 238);
    padding-bottom: 1rem;
    animation: fadeIn .4s linear backwards .2s;
}
.home .slide .content h3
{
    font-size: 6vw;
    color:rgb(4, 71, 94);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .4s linear backwards .4s;
}
.home .slide .content .btn{
    animation: fadeIn .4s linear backwards .6s;
    box-shadow: inset;
   

}














.services .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}
.services .box-container  .box
{
    padding: 3rem 0rem;
    text-align: center;
    background: white;
    cursor: pointer;
}
.services .box-container  .box:hover{
    background: lightblue;
}
.services .box-container  .box img
{
    height: 6rem;
    margin-top: 0;
    margin-left: 0rem;
}
.services .box-container  .box h3
{
    color: var(--black);
    font-size: 1.5rem;
    padding-top: 2rem;

}














.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image{
    flex: 1 1 41rem;
}
.home-about .image img{
    width: 80%;
    height: 50%;
}
.home-about .content
{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-dg);
}
.home-about .content h3{
    font-size: 3rem;
    color:var(--black) ;
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    padding-right: 3%;
    line-height: 2;
    color: var(--black);
}











.home-about
{
    background: var(--light-dg);
}

.home-about .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}


.home-about .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-about .box-container .box .image
{
    height: 25rem;
    overflow: hidden;
}
.home-about .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.home-about .box-container .box .content
{
    padding:2rem ;
    text-align: center;
    
}
.home-about .box-container .box .content h3
{
    font-size: 2.3re;
    color: var(--black);
}

.home-about .box-container .box .content p
{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 1rem;

}
.home-about .load-more .btn
{
    animation: fadeIn .4s linear backwards .6s;
    box-shadow: inset;
    align-items: center;
}






.photo .slider-wrapper
{
    position: relative;
    max-width: 70%;
    margin: 0 auto;

}
.photo .slider
{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem ;
    border-radius: 0.5rem;
}
.photo .slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.photo .slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.photo .slider-nav a
{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 1;
    transition: opcity ease 250ms ;
}

.photo .slider-nav a:hover
{
    opacity: 1;
}







.load-more
{
    margin-top: 10px;
    text-align: center;
    margin-top: 2rem;
}












.home-offer
{
    text-align: center;
}
.home-offer .content
{
    margin:70rem ;
    margin:0 auto ;
}
.home-offer .content h3
{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--black);
}
.home-offer .content p
{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}


















.footer
{
    background:rgb(4, 4, 55);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .box-container
{
    padding: 1px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.footer .box-container .box h3{
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 1.5rem;
}
.footer .box-container .box a
{
    color: var(--light-dg);
    font-size:1.5rem;
    padding-bottom: 2rem;
    display: block; 
}
.footer .box-container .box a .i{
    color: black;
    padding-right: 2rem;
    transition:2s linear;
    
}

.footer .box-container .box a:hover i{
   
    padding-right: .5rem;
}

.footer .credit
{
    text-align:center;
    padding-top: .2rem;
    margin-top: 1rem;
    border-top: 0.2rem solid var(--light-white);
    font-size: 1rem;
    color: var(--light-white);
}















/*media  queries*/
@media (max-width:1200px)
{
    section{
        padding: 3rem 5%;
    }
}
@media (max-width:991px)
{
    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }
}
@media (max-width:760px)
{
    #menu-btn
{
    display: inline-block;
   
}
    .header .navbar
    {
        position: absolute;
        top:99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;

    }

}

@media (max-width:450px)
{
    html{
        font-size: 50%;
    }
    .heading-title
    {
        font-size: 3.5rem;
    }

}
