<!DOCTYPE html>

<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport">

        <title>Online Pet care</title>
        <link rel = "Stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel = "Stylesheet" href = "homepage.css">
        

       
    </head>
<body>
    <section class="header">
        <img src="logo.jpg" width="100px" height="100px">
       
            
    
            <nav class="navbar">
           
                <a href="home.html"><i class='bx bxs-home'></i>Home</a>
                <a href="login.html"><i class='bx bxs-login'></i>Login</a>
                <a href="store.html"><i class='bx bxs-store'></i>Store</a>
                <a href="services.html"><i class='bx bxs-dog'></i>Our services</a>
                <a href="pet registration.html"><i class='bx bxs-aboutpet'></i>About Pet</a>
                <a href="aboutus.html"><i class='bx bxs-whyus'></i>Why us</a>
                <a href = "accountsettings.html"><i class = 'bx bxs-settings'></i>Settings</a>
                
            </nav>
           
    
        </section>


         <!--Home-->

    <section class="home">
        <div class=" swiper home-slider">

            <div class=" swiper-wrapper ">

                <div class=" swiper-slide slide" style="background: url(pet7.jpg) no-repeat">
                    <div class="content">
                        <span>LIVE, LOVE, PLAY</span>
                        <h3> With You FUR-EVER</FUR-EVER></h3>
                        <a href="aboutus.html" class="btn">Discover More</a>
                    </div>
                </div>

                

            </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

        </div>
    </section>









     <!--services-->

     <section class="services">
        <h2 class="heading-title"><a href="services.html"> our services</a></h2>
        
        <div class="box-container">
        
            <div class="box">
                <a href="services.html"><img src="petsitter1.jpg"   alt="">
                <h3>Pet Sitter</h3></a>
        
            </div>
        
            <div class="box">
                <a href="services.html"><img src="food.jpg"  alt="">
                <h3>Food & Accessories</h3></a>
        
            </div>
        
            <div class="box">
                <a href="services.html"><img src="dilivery.jpg"   alt="">
                <h3>Delivery System</h3></a>
        
            </div>
        
            <div class="box">
                <a href="services.html"><img src="check.jpg"   alt="">
                <h3>Health CheckUp</h3></a>
        
            </div>
        
            <div class="box">
                <a href="services.html"><img src="pet8.jpg"   alt="">
                <h3>Vet Services</h3></a>
        
            </div>
 
        </div>
        
        </section>












<!--home-about-->

<section class="home-about">
    <div class="image">
        <img src="animal.jpg" alt="">
    </div>

    <div class="content">
        <h3>
            About Pet
        </h3>
        <p>Safe Paws is a platform created just for pet care with behavioural support, products, check-ups and many more. It is designed to provide on-demand consultations and advices to support pet parents. 
        </p>
        <a href="aboutus.html" class="btn">read more</a>
    </div>

</section>













 <!--home-store-->

 <section class="home-about">
    <h1 class="heading-title">Services Packages</h1>
    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="petstore.jpg">
            </div>
        
    <div class="content">
        <h3>
            Pet Store
        </h3>
        <p>Wherever the customer is or whatever they need, we provide a wide range of quality products for you to purchase and get them delivered on to your doorstep. A variet of animal accessories, medicines are available in the customer's preference.
        </p>
        <a href="store.html" class="btn">read more</a>
    </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="train.png">
        </div>
    
<div class="content">
    <h3>
        Pet Training
    </h3>
    <p>No matter what your pet's breed, we are ready to train them under the owner's preference.
         A trained and a well behaving pet makes it way more easier for the owner to coperate. Training makes more benifits including safety, confidence, behavioural patterns.
    </p>
    <a href="training.html" class="btn">read more</a>
</div>
</div>

    </div>

   

</section>








<section class="photo">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slider-1" width="100%" src="pet3.jpg" alt="pet3">
            <img id="slider-2" width="100%" src="pet6.png" alt="pet6">
            <img id="slider-3" width="100%" src="check.jpg" alt="check">

           <div class="slider-nav">
            <a href="#slider-1"></a>
            <a href="#slider-2"></a>
            <a href="#slider-3"></a>

           </div>

        </div>

    </div>
</section>













<div class="load-more"><a href="aboutus.html" class="btn">load more</a></div>





 <!--offer-->

 <section class="home-offer">
    <div class="content">
        <h3>Upto 50% Off</h3>
        <p>We offer special discount procedures depending on your purchases.
        </p>
        <a href="store.html" class="btn">Buy Now</a>
    </div>

</section>












            <!--footer-->


<section class="footer">
    <div class="box-container">
        <div class="box">

            <h3>quick link </h3>
            <a href="home.html"><i  class="fas fa-angle-right"></i>Home</a>
            <a href="store.html"><i  class="fas fa-angle-right"></i>Store</a>
            <a href="pet registration.html"><i  class="fas fa-angle-right"></i>About Pet</a>
            <a href="accountsettings.html"><i  class="fas fa-angle-right"></i>settings</a>
            <a href="feedback.html"><i  class="fas fa-angle-right"></i>Feedback</a>
            <a href="services.css"><i  class="fas fa-angle-right"></i>services</a>
            <a href="aboutus.html"><i  class="fas fa-angle-right"></i>why us</a>
        
        </div>

        <div class="box">

            <h3>extra link </h3>
            <a href="#"><i  class="fas fa-angle-right"></i>Ask question</a>
            <a href="aboutus.html"><i  class="fas fa-angle-right"></i>About Us</a>
            <a href="privacypolicy.html"><i  class="fas fa-angle-right"></i>Privacy Policy</a>
            <a href="#"><i  class="fas fa-angle-right"></i>Terms User</a>
        
        </div>

        <div class="box">

            <h3>Contact Info </h3>
            <a href="#"><i  class="fas fa-phone"></i>+122-675363563</a>
            <a href="#"><i  class="fas fa-phone"></i>+111-435627827</a>
            <a href="#"><i  class="fas fa-envelope"></i>shashika@gmail.com</a>
            <a href="#"><i  class="fas fa-map"></i>katunayaka,Srilanka</a>
        
        </div>

        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i>facebook</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>


        </div>

    </div>

    <div class="credit">Create By <span> Safe Paws</span> |all right reserved| </div>

</section>


</body>
</html>

