<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Safe Paws</title>
   <link rel="icon" href="logo.jpg">
   <link rel="stylesheet" href="login.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
</head>
</head>

<body style="background-image: url(image6.jpg)" >
    <!-- HEADER -->
        
    <section class="header">

      <a href="#"><img src="logo.jpg" width="100px" height="100px"></a>
          
      <nav class="navbar">
  
         <a href="home.html"><i class='bx bxs-home'></i>Home</a>
                <a href="login.html"><i class='bx bxs-login'></i>Login</a>
                <a href="store.html"><i class='bx bxs-store'></i>Store</a>
                <a href="services.html"><i class='bx bxs-dog'></i>Our services</a>
                <a href="pet registration.html"><i class='bx bxs-aboutpet'></i>About Pet</a>
                <a href="aboutus.html"><i class='bx bxs-whyus'></i>Why us</a>
                <a href = "accountsettings.html"><i class = 'bx bxs-settings'></i>Settings</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

  </section>
   
   <main class="container-fluid">

      <div class="vh-100 mt-1 mb-4">
         <div class="container py-2 h-100">
            <div class="row d-flex align-items-center justify-content-center h-100">
               <div class="col-md-8 col-lg-7 col-xl-6" style="opacity: 90%;">
                  <img src="image5.png" class="img-fluid rounded" alt="Learning image">
               </div>
               <div class="mt-2 mt-lg-5 col-md-7 col-lg-5 col-xl-5 offset-xl-1 bg-light p-4 rounded" style="margin-bottom: 50px; opacity: 85%;">

                  <div class="text-center p-3">
                     <h4 class="text-dark" style="font-family: Arial, Helvetica, sans-serif;">Welcome to <span class="text-info">Safe Paws</span> !</h4>
                  </div>

                  <div class="text-start">
                     <span id="warningText" class="" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;"></span>
                  </div>

                  <!-- Email input -->
                  <div class="form-outline mb-4">
                     <label for="exampleInputEmail1" class="form-label">Username</label>
                     <input type="text" class="form-control" id="uname">
                     <div id="emailHelp" class="form-text">You never share your Username or Password with anyone else.</div>
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                     <label for="exampleInputPassword1" class="form-label">Password</label>
                     <input type="password" class="form-control" id="password">
                  </div>


                  <div class="d-flex justify-content-start align-items-center mb-4">
                     <!-- Checkbox -->
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="checkbox" checked>
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                     </div>
                     <a href="register.html" class="ms-4">Not registered ?</a>
                  </div>

                  <!-- Submit button -->
                  <a href = "services.html"><button onclick="logIn();" class="btn btn-primary btn-sm" style="font-weight: bold;">Log In</button></a>

               </div>
            </div>
         </div>
      </div>

   </main>

      <!-- FOOTER -->

      <section class="footer">

         <div class="box-container">
   
             <div class="box">
   
                 <h3>Quick Links</h3>
   
                 <a href="home.html"><i class="fas fa-angle-right"></i>Home</a>
                 <a href="store.html"><i class="fas fa-angle-right"></i>Store</a>
                 <a href="pet registration.html"><i class="fas fa-angle-right"></i>About pet</a>
                 <a href="accountsettings.html"><i class="fas fa-angle-right"></i>Menu</a>
                 <a href="store.html"><i class="fas fa-angle-right"></i>Products</a>
                 <a href="aboutus.html"><i class="fas fa-angle-right"></i>Why Us</a>
             
             </div>
   
             <div class="box">
   
                 <h3>Extra Links</h3>
   
                 <a href="#"><i class="fas fa-angle-right"></i>Ask Question</a>
                 <a href="aboutus.html"><i class="fas fa-angle-right"></i>About Us</a>
                 <a href="privacypolicy.html"><i class="fas fa-angle-right"></i>Privacy Policy</a>
                 <a href="#"><i class="fas fa-angle-right"></i>Terms of Use</a>
             
             </div>
   
             <div class="box">
   
                 <h3>Contact Info</h3>
   
                 <a href="#"><i class="fas fa-phone"></i>+122-675363563</a>
                 <a href="#"><i class="fas fa-phone"></i>+111-435627827</a>
                 <a href="#"><i class="fas fa-envelope"></i>shashika@gmail.com</a>
                 <a href="#"><i class="fas fa-map"></i>Mumbai,india - 400104</a>
             
             </div>
   
             <div class="box">
   
                 <h3>Follow Us</h3>
   
                 <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
                 <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
                 <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                 <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>
   
   
             </div>
   
         </div>
   
         <div class="credit">Created By <span>Safe Paws</span> | All rights reserved</div>
   
     </section>

   <script src="js/script.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</body>

</html>