<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Card Details img </title>
        <link rel="stylesheet" href="payment.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <section class="header">

                <a href="cart.html"><img src="logo.png" width="100px" height="100px"></a>
                    
                <nav class="navbar">
            
                    <a href="home.html"><i class='bx bxs-home'></i>Home</a>
                    <a href="login.html"><i class='bx bxs-login'></i>Login</a>
                    <a href="store.html"><i class='bx bxs-store'></i>Store</a>
                    <a href="services.html"><i class='bx bxs-dog'></i>Our services</a>
                    <a href="pet registration.html"><i class='bx bxs-aboutpet'></i>About Pet</a>
                    <a href="aboutus.html"><i class='bx bxs-whyus'></i>Why us</a>
                    <a href = "accountsettings.html"><i class = 'bx bxs-settings'></i>Settings</a>
                </nav>
    
                <div id="menu-btn" class="fas fa-bars"></div>
    
            </section>
    
            <div class="container">
                <div class="left">
                    <h3>Payment Details</h3>
                    <form>
                        First name
                        <input type="text" name="" placeholder="Enter First Name">
                        Last name
                        <input type="text" name="" placeholder="Enter Last Name">
                        Address
                        <input type="text" name="" placeholder="Enter Address">
                        District
                        <input type="text" name="" placeholder="Enter District">
                        Phone Number
                        <input type="text" name="" placeholder="Enter Phone Number">
                        Email
                        <input type="text" name="" placeholder="example@example.com">
                    </form>
                </div>
                <div class="right">
                    <h3>Payment Method</h3>
                    <form>
                        Any Notes(optional)
                        <input type="text" name="" placeholder="Notes">
                        Cash on Delivery 
                        <input type="radio">
                        <br>
                        <input type="submit" name="" value="Confirm">
                        <br><br>
                        Pay Here
                        <input type="radio">
                        <br>
                        <img src="mst.jpeg" alt="" width="50">
                        <img src="vis.jpeg" alt="" width="50">
                        <img src="pp.jpeg" alt="" width="70" height="30">
                        <br><br>
                        <a id = "confirm" href="card.html">Proceed</a>
                    </form>
                </div>
            </div>
        </header>
    </body>
</html>
