
*{
    box-sizing: border-box;

}
body{
    background:url("bg.jpeg");
    background-size:cover;
    font-family: 'Times New Roman', Times, serif;
    color: #000;
    font-size:13px;
    margin:0;

}
.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    height: 140px;
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: black;
    align-items: center;
    justify-content: space-around;
}

/* remove img background (not working, pls check) */
.header > a > img {
    mix-blend-mode: multiply;
    filter: contrast(1);
    width: 200px;
    height: 140px;
    /* object-fit: cover */
}

.header > .logo {
    font-size: 1.8rem;
    font-style: italic;
    margin-left: 2rem;
    color: var(--black);
}

.header > .navbar > a {
    font-size: 1.2rem;
    margin-left: 2.8rem;
    color: var(--black);
    text-decoration: none;
}

.header > .navbar > a:hover {
    color:purple;
}

#menu-btn {
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.col-12{
    
        font-family: 'Poppins', sans-serif;
        margin: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        text-decoration: none;
        width: 1500px;
        margin-top: 10px;
        height: 50px;

}       
.nav1{
    height:60px;
}        
       

    
    
    

.nav2{
    padding-bottom: 20px;
    text-decoration: none;
    font-size: 20px;
    color:rgb(87, 87, 239);
    margin-left: 10px;
    box-sizing: border-box;
    transition: all 0.3s;
    
    
    
    
}
#n1{
    border: 2px black;
    border-color: #000;
    padding: 5px;
    border-radius: 12px;
    vertical-align: -15px;
}
#n2{
    border: 2px black;
    border-color: #000;
    padding: 5px;
    border-radius: 12px;
    vertical-align: -15px;
   
}
#n3{
    border: 2px black;
    border-color: #000;
    padding: 5px;
    border-radius: 12px;
    vertical-align: -15px;
   
}
#n1:hover{
    color: darkblue;
}
#n2:hover{
    color: darkblue;
}
#n3:hover{
    color: darkblue;
}
input,select,button{
    font-family: 'Times New Roman', Times, serif;
    color:#000;
    font-size: 20px;


}
h3{
    margin-left: 15px;
}
img{
    
    height: 600px;
    width: 400px;
}
:focus{
    outline:none;
}
.wrapper{
    min-height: 12vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.inner{
    margin-top: 50px;;
    padding:20px;
    background:#fff;
    width:900px;
   
    
    display:flex;

}
.image-holder{
    width:50%;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 45px;
    
}
.inner h3{
    text-transform: uppercase;
    font-size:25px;
    text-align: center;
    margin-bottom: 28px;
}
.form wrapper{
    position:relative;

}

.form-control{
    border:1px solid #333;
    border:none;
    border-bottom: 1px solid #333;
    display:block;
    width:100%;
    height :30px;
    margin-left: 25px;
    padding-right:0;
    margin-bottom: 25px;
}

#ss{
    cursor: pointer;
}


#add{
    border :none;
    width: 164px;
    height:51px;
    cursor: pointer;
    margin-top: 30px;
    margin-right: 40px;
    transition:all 0.3s;
    
    


}

#add:hover{
    transform:scale(1.15);
    background: #656262;
}
button{
    margin-top: 650px;
    
    height:50px;
    background-color: blueviolet;
    color: lightgoldenrodyellow;
    text-align: center;
    text-transform: uppercase;
    text-decoration: double;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}
button:hover{
    background-color: dodgerblue;
}
.popup .overlay{
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 1;
    display: none;
}
.popup .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    width: 450px;
    height: 220px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    font-size: 15px;
}
.pop .close-btn{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}
.popup.active .overlay {
    display: block;

}
.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);

}

