<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Pet registration form</title>
        <meta name = "viewport" content="width=device-width,initial-scale = 1.0"/>
    </head>
    <body>
        <link rel = "stylesheet" href = "pet registration .css">
        <section class="header">

            <a href="#"><img src="logo.png" width="100px" height="100px"></a>
                
            <nav class="navbar">

                <a href="home.html"><i class='bx bxs-home'></i>Home</a>
                <a href="login.html"><i class='bx bxs-login'></i>Login</a>
                <a href="store.html"><i class='bx bxs-store'></i>Store</a>
                <a href="services.html"><i class='bx bxs-dog'></i>Our services</a>
                <a href="pet registration.html"><i class='bx bxs-aboutpet'></i>About Pet</a>
                <a href="aboutus.html"><i class='bx bxs-whyus'></i>Why us</a>
                <a href = "accountsettings.html"><i class = 'bx bxs-settings'></i>Settings</a>
        
                
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
            
        </section>

        <div class="col-12">
            <nav class="nav1" style="background-color: #dbdbdb;">
               <a id = "n1" class="nav2" style="background-color: #bababa;" href="pet registration.html">Pet Registration</a>
               <a  id = "n2" class="nav2" style="background-color: #bababa;" href="healthupdates.html">Health Updates</a>
               <a id = "n3" class="nav2" style="background-color: #bababa;" href="training.html">Training Guidlines</a>
            </nav>
         </div>

        <div class = "wrapper">
            <div class = "inner">
                <div class = "image-holder">
                    <img src ="pr.jpeg" alt = "">
                </div>
                <form>
                    <h3>PET registration</h3>
                    <div class = "form wrapper">
                        <input type = "text" placeholder = "Name of the pet" class = "form-control">
                        
                    </div>
                    <div class = "form wrapper">
                        <input type = "date" placeholder = "Date of birth" class = "form-control">


                    </div>
                    <div class = "form wrapper">
                        <select name ="" id = "ss" class = "form-control">
                            <option value = "" disabled selected>Sex</option>
                            <option value = "male">Male</option>
                            <option value = "Female">Female</option>
                            
                        </select>



                    </div>
                    <div class = "form wrapper">
                        
                        <input type = "text" placeholder = "Breed" class = "form-control">
                    </div>
                     
                        <input type = "text" placeholder = "Owner/Address" class = "form-control">
                    <div class = "form wrapper">
                            
                        <input type = "text" placeholder = "Identification number" class = "form-control">
                        
                    </div>
                    
                    <div>
                        
                        
                    </div>
                    
                
           
            
        
                    
                </form>
                <div class="popup" id="popup-1">
                    <div class="overlay"></div>
                    <div class="content">
                        <div class="close-btn" onclick="togglePopup()">&times;</div>
                        <h1>Thank You</h1>
                        <p>Dear Customer, your pet details have been stored</p>
                    </div>
                </div>
                <button onclick="togglePopup()">Register</button>
            </div>

            </div>
        </div>
    </body>
    <script src = "petregistration.js"></script>
        
</html>