body{
    margin: 0;
    padding: 0;
    background: url(ctt.jpg);
    min-height: 100vh;
    
    align-items: center;
    justify-content: center;
 }
 .header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow:grey;
    
    align-items: center;
    justify-content: space-around;
}

/* remove img background (not working, pls check) */
.header > a > img {
    mix-blend-mode: multiply;
    filter: contrast(1);
    width: auto;
    /* object-fit: cover */
}

.header > .logo {
    font-size: 1.8rem;
    font-style: italic;
    margin-left: 2rem;
    color: var(--black);
}

.header > .navbar > a {
    font-size: 1rem;
    margin-left: 2.8rem;
    color: var(--black);
    text-decoration: none;
}

.header > .navbar > a:hover {
    color:purple;
}

#menu-btn {
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}


.terms-box{
    margin-top: 50px;
    max-width: 1000px;
    background-color:none;
    color: #0e0d0d;
    font-family:Arial, Helvetica, sans-serif;
    padding: 60px 30px;
}
.terms-text{
    padding: 0 20px;
    height: 400px;
    overflow-y: auto;
    font-size: 14px;
    font-weight: 500;
    color:black;
}
.terms-text::-webkit-scrollbar{
    width: 2px;
    background-color: #494646;
}
.terms-text::-webkit-scrollbar-thumb{
    background-color: #2f35ee;
}
.terms-text.h2{
    text-transform: uppercase;
}
.terms-box.h4{
    font-size: 13px;
    text-align:center;
    padding: 0 40px;
}
.terms-box h4 span{
    color:#f50909;
}

#ts{
    text-align: center;
}
.buttons{
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
}
.btn{
    height: 50px;
    width: calc(50% - 6px);
    border: 0;
    border-radius: 6px;
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    transition: .3s ;
}
.red-btn{
    background-color: #d13639;
}
.grey-btn{
    background-color: #282828;
}
#btn1:hover{
    opacity: 0.8;
}
#btn2:hover{
    opacity:0.8;
}
.footer > {
    background: url(pb.jpg)no-repeat;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-bottom: 0.2rem;
}

/* FOOTER > BOX CONTAINER */

.footer > .box-container {
    display: flex;
    gap: 15rem;
    
    background-color: #fff;
}

.footer > .box-container > .box > h3 {
    color: var(--black);
    font-size: 1.4rem;
    padding-bottom: 2rem;
    margin-left: 20px;
}

.footer > .box-container > .box > a {
    color: black;
    font-size: 2 rem;
    padding-bottom: 0.4rem;
    display: block;
    text-decoration: none;
    margin-left: 20px;
}
.footer > .box-container > .box > a:hover  {
    
    color: purple;
}
.footer > .box-container > .box > a > i {
    color: lightblue;
    padding-right: 2rem;
    transition: 2s linear;
}

.footer > .box-container > .box > a:hover > i {
    padding-right: 2rem;
    color: purple;
}

/* FOOTER > CREDIT */

.footer > .credit {
    text-align:center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 0.2rem solid var(--light-white);
    font-size: 0.8rem;
    color: var(--black);
}


