<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Safe Paws</title>
   <link rel="icon" href="logo.jpg">
   <link rel="stylesheet" href="register.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body style="background-image:url(image6.jpg);">

   <!-- HEADER -->
        
   <section class="header">

      <a href="#"><img src="logo.jpg" width="100px" height="100px"></a>
          
      <nav class="navbar">
  
        <a href="home.html"><i class='bx bxs-home'></i>Home</a>
        <a href="login.html"><i class='bx bxs-login'></i>Login</a>
        <a href="store.html"><i class='bx bxs-store'></i>Store</a>
        <a href="services.html"><i class='bx bxs-dog'></i>Our services</a>
        <a href="pet registration.html"><i class='bx bxs-aboutpet'></i>About Pet</a>
        <a href="aboutus.html"><i class='bx bxs-whyus'></i>Why us</a>
        <a href = "accountsettings.html"><i class = 'bx bxs-settings'></i>Settings</a>
         
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

  </section>

   <main class="container-fluid">

      <div class="vh-100">
         <div class="container py-2">
            <div class="row d-flex align-items-center justify-content-center">
               <div class="col-12 text-center mb-4" style="opacity: 90%;">
                  <img src="logo.jpg" class="img-fluid rounded" alt="Learning image" width="100" height="100">
               </div>
               <div class="col-12 bg-light p-4 rounded" style="margin-bottom: 50px; opacity: 85%;">

                  <div class="text-center p-3">
                     <h4 class="text-dark" style="font-family: Arial, Helvetica, sans-serif;">Welcome to <span class="text-info">Safe Paws</span> !</h4>
                  </div>

                  <div class="text-start">
                     <span id="warningText" class="" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;"></span>
                  </div>

                  <!-- First Name and Last Name input -->
                  <div class="form-outline mb-4">
                     <label for="exampleInputEmail1" class="form-label">First Name and Last Name</label>
                     <div class="row">
                        <div class="col">
                           <input type="text" class="form-control" id="fname" placeholder="First Name">
                        </div>
                        <div class="col">
                           <input type="text" class="form-control" id="lname" placeholder="Last Name">
                        </div>
                     </div>
                  </div>

                  <!-- Email input -->
                  <div class="form-outline mb-4">
                     <label for="exampleInputEmail1" class="form-label">Email</label>
                     <input type="email" class="form-control" id="uname">
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                     <label for="exampleInputPassword1" class="form-label">Password</label>
                     <input type="password" class="form-control" id="password">
                     <div id="emailHelp" class="form-text">Never Share Password with anyone else.</div>
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                     <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                     <input type="password" class="form-control" id="password">
                  </div>


                  <div class="d-flex justify-content-start align-items-center mb-4">
                     <!-- Checkbox -->
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="checkbox" checked>
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                     </div>
                     <a href="login.html" class="ms-4">Already registered ?</a>
                  </div>

                  <!-- Submit button -->
                  <button onclick="logIn();" class="btn btn-primary btn-sm" style="font-weight: bold;">Sign Up</button>

               </div>
            </div>
         </div>
      </div>

   </main>

   <script src="login.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</body>

</html>