<!DOCTYPE html>

<html lang="en">

<head>

    <!-- metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="services.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">

</head>

<body>

    <!-- HEADER -->
        
        <section class="header">

            <a href="#"><img src="logo.png" width="100px" height="100px"></a>
                
            <nav class="navbar">
        
                <a href="home.html"><i class='bx bxs-home'></i>Home</a>
                <a href="login.html"><i class='bx bxs-login'></i>Login</a>
                <a href="store.html"><i class='bx bxs-store'></i>Store</a>
                <a href="services.html"><i class='bx bxs-dog'></i>Our services</a>
                <a href="pet registration.html"><i class='bx bxs-aboutpet'></i>About Pet</a>
                <a href="aboutus.html"><i class='bx bxs-whyus'></i>Why us</a>

            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>

        </section>

        <!-- OUR SERVICES (DESCRIPTION) -->

        <section class="description">

            <div class="left">

                <h3>Welcome to Our Services!</h3>
                <p>Discover a world of exceptional pet care tailored to meet the unique needs of your beloved companions. From expert consultations and personalized grooming to professional training and a convenient online store, we offer a comprehensive range of services designed to ensure their happiness and well-being.</p>
            </div>

            <div class="right">

                <img src="description.jpg" alt="dog in yellow background">

            </div>

        </section>

        <!-- SERVICES -->

        <section class="services">

            <div class="service">

                <img src="consultations.webp" alt="consultations">
                <h3>Consultations</h3>
                <p>Our experienced team of veterinarians is available to provide comprehensive consultations for your pets. Whether you have concerns about their health, behavior, or general well-being, our experts will assess and address your pet's needs. We offer consultations in-person or through telemedicine, ensuring convenience and accessibility for our valued clients.</p>

            </div>

            <div class="service">

                <img src="grooming.webp" alt="grooming">
                <h3>Grooming</h3>
                <p>Pamper your furry friends with our professional grooming services. Our skilled groomers will provide personalized care, including bathing, haircuts, nail trimming, and ear cleaning. We use gentle and pet-friendly grooming techniques to keep your pets looking and feeling their best. Trust us to provide a stress-free and enjoyable grooming experience for your beloved pets.</p>

            </div>

            <div class="service">

                <img src="training.jpg" alt="training">
                <h3>Training</h3>
                <p>Enhance the bond with your pet through our effective training programs. Our certified trainers utilize positive reinforcement techniques to teach essential obedience commands, address behavioral issues, and foster good manners. Whether you have a new puppy or an adult dog, our training sessions are tailored to meet your pet's individual needs and ensure a happy and well-behaved companion.</p>

            </div>

            <div class="service">

                <img src="store.jpg" alt="store">
                <h3>Store</h3>
                <p> Explore our online store for a wide range of high-quality pet products. We offer a diverse selection of animal food, pet accessories, toys, and grooming supplies. Our store is carefully curated to provide premium items that promote your pet's health, happiness, and overall well-being. Shop with confidence, knowing that we prioritize the safety and satisfaction of our customers and their pets.</p>

            </div>

            <div class="service">

                <img src="delivery.jpg" alt="delivery">
                <h3>Delivery</h3>
            <p> Enjoy the convenience of doorstep delivery for your pet's essentials. Simply place an order through our online store, and we will promptly deliver animal food, pet accessories, and other requested items to your home. Our reliable delivery service ensures that your pet's needs are met without any hassle or inconvenience.</p>

            </div>

            <div class="service">

                <img src="checkups.jpg" alt="checkups">
                <h3>Checkups</h3>
                <p> Regular checkups are vital to maintaining your pet's health. Our dedicated veterinarians offer comprehensive wellness checkups, including vaccinations, preventive care, and thorough examinations. We prioritize preventive medicine to detect and address potential health issues early on, ensuring your pet's well-being and longevity. Trust our experienced team to provide compassionate care during every checkup.</p>

            </div>

        </section>

        <!-- FOOTER -->

        <section class="footer">
            <div class="box-container">
                <div class="box">
        
                    <h3>quick link </h3>
                    <a href="home.html"><i  class="fas fa-angle-right"></i>Home</a>
                    <a href="store.html"><i  class="fas fa-angle-right"></i>Store</a>
                    <a href="pet registration.html"><i  class="fas fa-angle-right"></i>About Pet</a>
                    <a href="accountsettings.html"><i  class="fas fa-angle-right"></i>settings</a>
                    <a href="feedback.html"><i  class="fas fa-angle-right"></i>Feedback</a>
                    <a href="services.css"><i  class="fas fa-angle-right"></i>services</a>
                    <a href="aboutus.html"><i  class="fas fa-angle-right"></i>why us</a>
                
                </div>
        
                <div class="box">
        
                    <h3>extra link </h3>
                    <a href="#"><i  class="fas fa-angle-right"></i>Ask question</a>
                    <a href="aboutus.html"><i  class="fas fa-angle-right"></i>About Us</a>
                    <a href="privacypolicy.html"><i  class="fas fa-angle-right"></i>Privacy Policy</a>
                    <a href="#"><i  class="fas fa-angle-right"></i>Terms User</a>
                
                </div>
        
                <div class="box">
        
                    <h3>Contact Info </h3>
                    <a href="#"><i  class="fas fa-phone"></i>+122-675363563</a>
                    <a href="#"><i  class="fas fa-phone"></i>+111-435627827</a>
                    <a href="#"><i  class="fas fa-envelope"></i>shashika@gmail.com</a>
                    <a href="#"><i  class="fas fa-map"></i>katunayaka,Srilanka</a>
                
                </div>
        
                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fab fa-facebook"></i>facebook</a>
                    <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                    <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                    <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
        
        
                </div>
        
            </div>
        
            <div class="credit">Create By <span> Safe Paws</span> |all right reserved| </div>
        
        </section>
c        
        

</body>

</html>
