* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
     }
    
     body{
         background:lightblue;
     }
    
    
    
    .background
    {
    width: 100%;
    height: 100vh;
    background: url(image1/pet3.jpg)no-repeat;
    background-size: cover;
    filter: blur(10px);
    }
    .container
    {
    position: absolute;
    top: 70%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 1000px;
    background: url(image1/pet3.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    
    
    }
    
    .container .content{
     position: absolute;
     top: 0;
     left: 0%;
     width: 58%;
     height: 85%;
     background: transparent;
     padding: 80px;
     color:darkblue;
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     
    }
    .content .rej
    {
     font-size: 90px;
     color: rgb(6, 6, 62);
    }
    .text-sci img{
    
    border-radius: 10%;
    display: block;
    width: 40%;
    height: 50%;
    margin-top: 1%;
    margin-right: 0;
    margin-left: 0;
    
    }
    .text-sci h2{
     font-size: 90px;
     line-height: 1;
     font-weight: 800;
     
    }
    .text-sci h2 span{
     font-size: 40px;
     font-style: italic;
    }
    .text-sci p{
     font-size: 30px;
     font-weight: 500;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     
    
    }
    
    
    .social-icon a i{
     font-size: 22px;
     color: darkblue;
     margin-right: 10px;
     transition: .5s ease;
    
    }
    .social-icon a :hover i{
     transform: scale(1.2);
    }
    
    .container .logreg-box
    {
    position: absolute;
     top: 5%;
     right: 0;
     width: 42%;
     height: 95.0%;
    
     
    
    }
    .logreg-box .form-box
    {
     position: absolute;
     display: flex;
     justify-content: center;
     align-items: top;
     width: 100%;
     height: 100%;
     background: transparent;
     backdrop-filter: blur(20px);
     border-top-right-radius: 10px;
     border-bottom-right-radius: 10px;
     
    
    }
    .logreg-box .form-box .register{
     transform: translateX(500px);
    
    }
    
    
    
    
    .form-box h2{
     font-size: 40px;
     text-align: center;
    }
    .form-box .input-box
    {
     position: relative;
     width: 500px;
     height: 100px;
     border-bottom: 2px solid #e4e4e4;
     margin: 30px 0;
    }
    .input-box input 
    {
     width: 100%;
     height: 100%;
     background: transparent;
     border: none;
     outline: none;
     font-size: 30px;
     color: #e4e4e4;
     font-weight: 800;
     padding-right: 20%;
    
    }
    .input-box label
    {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: 500;
    pointer-events: none;
    transition:.5s ease;
    }
    
    .input-box input:focus~label,
    .input-box input:valid~label
    {
    top: -5px;
    }
    
    .input-box .icon
    {
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
    }
    .form-box .remember-forgot
    {
    font-size: 20.5px;
    font-weight: 500;
    margin: -15px 0 15px;
    display:flex ;
    justify-content: space-between;
    }
    .remember-forgot label input
    {
    color: #e4e4e4;
    text-decoration: none;
    }
    .remember-forgot a:hover{
    text-decoration:undeline;
    }
    .btn
    {
    width: 100%;
    height: 100px;
    background: lightblue;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 25px;
    color: #e4e4e4;
    font-weight: 800;
    
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    }
    
    .logreg-box .form-box .login-register p
    {
    font-size: 140%;
    font-weight: 500;
    }