@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,800;1,800;1,900&display=swap');

:root{
    --main-color: #8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-dg:rgba(0,0,0, .7);
    --light-dg:#eee;
    --border: .1rem solid var(var(--black));
    --box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
    --text-shadow:0 .5rem 3rem rgba(0,0,0, .3);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html::-webkit-scrollbar
{
    width: 1rem;
}

html::-webkit-scrollbar-track
{
    background-color: #222;
}
html::-webkit-scrollbar-thumb
{
    background-color:black;
}











*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}

body{
    font-family: sans-serif;
    background:rgb(198, 245, 245);
   
}

i{
    cursor: pointer;
}


/*!navbar style hear*/

.navbar
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #212529;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
}
.navbar img{
    width: 200px;
    height: 75px;
}
.navbar .navbar1 a
{
    font-size: 1.2rem;
    margin-left: 2.8rem;
    color: var(--white);
}
.navbar .navbar1 a:hover{
    color: var(--main-color);
}




.cart

{
    position: relative;
    background-color: #fff;
    color: black;
    font-size: 30px;
    padding: 5px;
    border-radius: 5px;
}
.cartAmount{

    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 20px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
}

/*Shpo items style are here*/

.shop{
    display: grid;
    grid-template-columns: repeat(4,223px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 10px;
}

@media (max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2,223px);
    }
}

.item{
    border: 2px solid #212529;
    border-radius: 4px;
}
.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.buttons
{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
}

.bi-dash-lg
{
    color: red;
}
.bi-plus-lg
{
    color: green;
}


.text-center
{
    text-align: center;
    margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll
{
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.checkout
{
    background-color:green;
}
.removeAll
{
    background-color: red;
}

.bi-x-lg
{
    color: red;
    font-weight: bold;
}

.shopping-cart
{
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;

}
.cart-item
{
    border: 2px solid black;
    border-radius: 5px;
    display: flex;

}
.title-price-x
{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   /* border: 2px solid red;*/
}

.title-price
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cart-item-price
{
    background-color:#212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
}














.footer
{
    background:rgb(4, 4, 55);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .box-container
{
    padding: 1px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.footer .box-container .box h3{
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 1.5rem;
}
.footer .box-container .box a
{
    color: var(--light-dg);
    font-size:1.5rem;
    padding-bottom: 2rem;
    display: block; 
}
.footer .box-container .box a .i{
    color: black;
    padding-right: 2rem;
    transition:2s linear;
    
}

.footer .box-container .box a:hover i{
   
    padding-right: .5rem;
}

.footer .credit
{
    text-align:center;
    padding-top: .2rem;
    margin-top: 1rem;
    border-top: 0.2rem solid var(--light-white);
    font-size: 1rem;
    color: var(--light-white);
}















/*media  queries*/
@media (max-width:1200px)
{
    section{
        padding: 3rem 5%;
    }
}
@media (max-width:991px)
{
    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }
}
@media (max-width:760px)
{
    #menu-btn
{
    display: inline-block;
   
}
    .header .navbar
    {
        position: absolute;
        top:99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;

    }

}

@media (max-width:450px)
{
    html{
        font-size: 50%;
    }
    .heading-title
    {
        font-size: 3.5rem;
    }

}
