<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet store</title>
<link rel="stylesheet" href="store.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body>
    
<div class="navbar">
    <a href="cart.html">
        <img src="logo.png" alt="logo">
    </a>
    <nav class="navbar1">
           
        <a href="home.html"><i class='bx bxs-home'></i>Home</a>
                <a href="login.html"><i class='bx bxs-login'></i>Login</a>
                <a href="store.html"><i class='bx bxs-store'></i>Store</a>
                <a href="services.html"><i class='bx bxs-dog'></i>Our services</a>
                <a href="pet registration.html"><i class='bx bxs-aboutpet'></i>About Pet</a>
                <a href="aboutus.html"><i class='bx bxs-whyus'></i>Why us</a>
                <a href = "accountsettings.html"><i class = 'bx bxs-settings'></i>Settings</a>
        
    </nav>
       
        <div class="cart">
            <a href="cart.html"><i class="bi bi-cart-fill"></i></a>
            <div id="cartAmount" class="cartAmount">0</div>
        </div>
    
    
</div>

<div class="shop" id="shop">
    
</div>










</section>
<section class="footer">
    <div class="box-container">
        <div class="box">

            <h3>quick link </h3>
            <a href="home.html"><i  class="fas fa-angle-right"></i>Home</a>
            <a href="store.html"><i  class="fas fa-angle-right"></i>Store</a>
            <a href="pet registration.html"><i  class="fas fa-angle-right"></i>About Pet</a>
            <a href="accountsettings.html"><i  class="fas fa-angle-right"></i>settings</a>
            <a href="feedback.html"><i  class="fas fa-angle-right"></i>Feedback</a>
            <a href="services.css"><i  class="fas fa-angle-right"></i>services</a>
            <a href="aboutus.html"><i  class="fas fa-angle-right"></i>why us</a>
        
        </div>

        <div class="box">

            <h3>extra link </h3>
            <a href="#"><i  class="fas fa-angle-right"></i>Ask question</a>
            <a href="aboutus.html"><i  class="fas fa-angle-right"></i>About Us</a>
            <a href="privacypolicy.html"><i  class="fas fa-angle-right"></i>Privacy Policy</a>
            <a href="#"><i  class="fas fa-angle-right"></i>Terms User</a>
        
        </div>

        <div class="box">

            <h3>Contact Info </h3>
            <a href="#"><i  class="fas fa-phone"></i>+122-675363563</a>
            <a href="#"><i  class="fas fa-phone"></i>+111-435627827</a>
            <a href="#"><i  class="fas fa-envelope"></i>shashika@gmail.com</a>
            <a href="#"><i  class="fas fa-map"></i>katunayaka,Srilanka</a>
        
        </div>

        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i>facebook</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>


        </div>

    </div>

    <div class="credit">Create By <span> Safe Paws</span> |all right reserved| </div>

</section>










</body>
    <script src="storedata.js"></script>
    <script src="store.js"></script>

</html>