<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="CodeHim">
   <title> Safe Paws </title>
   <link rel="icon" href="logo.jpg">
   <!-- Style CSS -->
   <link rel="stylesheet" href="training.css">
   <link rel="stylesheet" href="training2.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body class="container-fluid" style="background-color: white;">
   <!-- HEADER -->
        
   <section class="header">

      <a href="#"><img src="logo.png" width="100px" height="100px"></a>
          
      <nav class="navbar">
  
          <a href="home.html"><i class='bx bxs-home'></i>Home</a>
          <a href="login.html"><i class='bx bxs-login'></i>Login</a>
          <a href="store.html"><i class='bx bxs-store'></i>Store</a>
          <a href="services.html"><i class='bx bxs-dog'></i>Our services</a>
          <a href="pet registration.html"><i class='bx bxs-pet'></i>About pet</a>
          <a href="aboutus.html"><i class='bx bxs-whyus'></i>Why us</a>
          

      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

  </section>

   <!-- <div class="row fixed-top">
      <div class="col">
         <nav class="navbar bg-dark bg-body-tertiary fixed-top">
            <div class="container-fluid">
               <div class="col d-flex align-items-center justify-content-center">
                  <img src="img/logo.jpg" class="img-fluid rounded" style="height: 50px;" alt="" srcset="">
                  <span class="ms-2 fs-3" style="font-family: Brush Script MT; font-weight: bold; color: white;">Safe Paws</span>
               </div>
            </div>
         </nav>
      </div>

   </div> -->

   <div class="row mx-2">

      <div class="col pt-3 mt-5 mb-5">

         <div class="row">
            <div class="col-12">
               <nav class="nav mt-3 p-2 rounded" style="background-color: #dbdbdb;">
                  <a class="nav-link mx-1 mt-2 btn" style="background-color: #bababa;" href="pet registration.html">Pet Registration</a>
                  <a class="nav-link mt-2 mx-1 btn" style="background-color: #bababa;" href="healthupdates.html">Health Updates</a>
                  <a class="nav-link mt-2 mx-1 btn active" style="background-color: #bababa;" href="training.html">Training Guidlines</a>
               </nav>
            </div>

            <div class="col-12 mt-3 rounded p-3" style="background-color: #dbdbdb; font-family: 'Times New Roman', Times, serif;">
               <div class="row">
                  <h1 class="ms-2">Training Guidelines</h1>
                  <hr>
               </div>
               <div class="row">
                  <div class="col-12 col-md-8">
                     <p class="ms-4 mb-2  text-justify"> Are you frustrated ? Dealing with your pets behaviours 
                        ? Not coming back when called? Struggling with leash pulling?<br><center> We got you !<br><br>
                           Pet training and socialization are among the most essential aspects of a responsible pet owner. Moreover 
                        proper exercise,necessary nutrient intake is important as well. If you find yourself constantly sruggling
                         with undesirable behaviours and unhealthy patterns of your pet, 
                        it is vital to consult guidance and support from a well experienced staff. Well-behaved and socialized 
                        pets are more happier, more confident and shows minimum risk.
                        No matter what breed or their age, our staff is comfortable with any circumstance. Our staff along with
                         the training instructor makes path step by step as it is more easier for the pet to get used to the 
                        schedule. The owner can decide what behaviours to be trained and the performances which need to be 
                        improved.You can make arrangements with your schedules and we are flexible with your choice.
                        
                     </p>
                  </div>
                  <div class="col-12 col-md-4 d-flex align-items-center justify-content-center">
                     <img src="image.webp" class="img-fluid rounded" alt="" srcset="">
                  </div>
               </div>
            </div>

            <div class="col-12 mt-3 rounded px-3 pt-3 pb-5" style="background-color: #dbdbdb; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
               <div class="row">
                  <h2>What we provide</h2>
                  <hr>
               </div>
               <div class="row">

                  <div class="col-12 col-md-7">
                     <div class="row">
                        <p class="ms-5 mt-1 mb-4">
                           <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                              <i class="bi bi-caret-down me-1"></i>Manners and Obedience
                           </a>
                        </p>
                        <div class="collapse mb-4" id="collapseExample">
                           <div class="card card-body">
                              <p class="mx-2 text-justify"> An obedient and a well-behaving characteristics of a pet can strengthen thr bond between owner and the pet.
                                 One of the most important training regiments begins with potty-training,as the pet is trained with manners of behaviour. Simple behaviours 
                                 like sit,down,stay,leave and come can be used as the initial step of developing the obedience of a pet. The owner can decide to which extent their
                                 pet should be trained and we are responsible from there onwards.
                              </p>
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-2">
                        </div>
                        <div class="col-10">
                           <p class="mt-2 mb-4">
                              <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                                 <i class="bi bi-caret-down me-1"></i>Performance
                              </a>
                           </p>
                        </div>
                        <div class="collapse mb-4" id="collapseExample2">
                           <div class="card card-body">
                              <p class="mx-2 text-justify">A little extra training beyond day to day activities. If you want your pet to be trained for a competition or
                                 may be as a performer, your pet is in the perfect hands. We are equiped with a well-experienced staff and instructors and we will mould your pet's
                                 performances exactly the way you expect. We have a systematic methodology so as to make the pet coperate with us efficiently. Stritly no harm 
                                 is done in any of our training sessions and the safety of the pet is considered as our main priority.
                              </p>
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-3">
                        </div>
                        <div class="col-9">
                           <p class="mt-2 mb-4">
                              <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
                                 <i class="bi bi-caret-down me-1"></i>Packages
                              </a>
                           </p>
                        </div>
                        <div class="collapse mb-4" id="collapseExample3">
                           <div class="card card-body">
                              <p class="mx-2 text-justify">Depending on the services you expect, you can select the service package which is ideal with your expectations.
                                 We have 5 packages and you can choose one or more package for your pet.Each package consists of beginner,intermediate and expert level training sessions.<br>
                                 <h5>Package 01 :</h5>
                                 Potty-trainig and basic commands<br><br>
                                 <h5>Package 02 :</h5>
                                 Socialization<br><br>
                                 <h5>Package 03 :</h5>
                                 Performance skill development<br><br>
                                 <h5>Package 04 :</h5>
                                 Special requirement training<br><br>
                                 <h5>Package 05 :</h5>
                                 Healthy manners and other requirement training
                                 
                              </p>
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-4"></div>
                        <div class="col-8">
                           <p class="mt-2 mb-4">
                              <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
                                 <i class="bi bi-caret-down me-1"></i>Discounts
                              </a>
                           </p>
                        </div>
                        <div class="collapse mb-4" id="collapseExample4">
                           <div class="card card-body">
                              <p class="mx-2 text-justify">Depending on the number of packages chosen and the 
                                 membership time period, various discounts are given. In addition other discounts are also
                                 given with various external reasons. Details regarding discounts are being informed through 
                                 website notifications.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-5">
                     <div class="row">
                        <div class="col-12 d-flex align-items-center justify-content-start">
                           <img src="image2.jpg" style="max-height: 200px;" class="img-fluid rounded" alt="" srcset="">
                        </div>
                        <div class="col-12 d-flex align-items-center justify-content-end mt-4">
                           <img src="image3.jpg" style="max-height: 200px;" class="img-fluid rounded" alt="" srcset="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-12 mt-3 d-flex justify-content-end align-items-center">
               <div>
                  <h4 class="rounded p-2 text-success" style="cursor: pointer; background-color: #dbdbdb; font-family: Comic Sans MS;"><i class="bi bi-whatsapp"> Whatsapp</i></h4>
               </div>
            </div>

            <div class="col-12 mt-4">
            </div>
         </div>

      </div>
   </div>

   <!-- <div class="row fixed-bottom"> 
      <div class="col">
         <nav class="navbar bg-dark text-white" style="background-color: #dbdbdb; font-family:Georgia, 'Times New Roman', Times, serif;">

            <div class=" col text-center">
               <div onclick="page(1);" style="cursor: pointer; color: red;" class="mobile-bottom-nav__item-content">
                  <i class="bi bi-house-door" style="font-size: 20px; line-height: 0.5px;"></i>
                  <br>
                  <span><b>Home</b></span>
               </div>
            </div>

            <div class="col text-center">
               <div onclick="page(2);" style="cursor: pointer;" class="mobile-bottom-nav__item-content">
                  <i class="bi bi-person-add" style="font-size: 20px; line-height: 0.5px;"></i>
                  <br>
                  <span><b>Login</b></span>
               </div>
            </div>

            <div class="col text-center">
               <div onclick="page(3);" style="cursor: pointer;" class="mobile-bottom-nav__item-content">
                  <i class="bi bi-cart3" style="font-size: 20px; line-height: 0.5px;"></i>
                  <br>
                  <span><b>Store</b></span>
               </div>
            </div>

            <div class="col text-center">
               <div onclick="page(4);" style="cursor: pointer;" class="mobile-bottom-nav__item-content">
                  <span class="material-symbols-outlined" style="font-size: 20px; line-height: 0.5px;">pets</span>
                  <br>
                  <span><b>About pet</b></span>
               </div>
            </div>

            <div class="col text-center">
               <div onclick="page(5);" style="cursor: pointer;" class="mobile-bottom-nav__item-content">
                  <i class="bi bi-chat-quote-fill" style="font-size: 20px; line-height: 0.5px;"></i>
                  <br>
                  <span><b>Why Us</b></span>
               </div>
            </div>

         </nav>
      </div>
   </div> -->

   <!-- FOOTER -->

   <section class="footer">

      <div class="box-container">

          <div class="box">

              <h3>Quick Links</h3>

              <a href="home.html"><i class="fas fa-angle-right"></i>Home</a>
              <a href="store.html"><i class="fas fa-angle-right"></i>Store</a>
              <a href="pet registration.html"><i class="fas fa-angle-right"></i>About pet</a>
              <a href="accountsettings.html"><i class="fas fa-angle-right"></i>Menu</a>
              <a href="store.html"><i class="fas fa-angle-right"></i>Products</a>
              <a href="aboutus.html"><i class="fas fa-angle-right"></i>Why Us</a>
          
          </div>

          <div class="box">

              <h3>Extra Links</h3>

              <a href="#"><i class="fas fa-angle-right"></i>Ask Question</a>
              <a href="aboutus.html"><i class="fas fa-angle-right"></i>About Us</a>
              <a href="privacypolicy.html"><i class="fas fa-angle-right"></i>Privacy Policy</a>
              <a href="#"><i class="fas fa-angle-right"></i>Terms of Use</a>
          
          </div>

          <div class="box">

              <h3>Contact Info</h3>

              <a href="#"><i class="fas fa-phone"></i>+122-675363563</a>
              <a href="#"><i class="fas fa-phone"></i>+111-435627827</a>
              <a href="#"><i class="fas fa-envelope"></i>shashika@gmail.com</a>
              <a href="#"><i class="fas fa-map"></i>Mumbai,india - 400104</a>
          
          </div>

          <div class="box">

              <h3>Follow Us</h3>

              <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
              <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
              <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
              <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>


          </div>

      </div>

      <div class="credit">Created By <span>Safe Paws</span> | All rights reserved</div>

  </section>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   <script src="js/script.js"></script>
</body>


</html>